* {
    font-family: 'Roboto Condensed', sans-serif;
}

p{
    color: #000000;
}

footer p{
    color: white ;
}

.fab{
    display: inline-block;
    font-style: normal;
    font-size: larger;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: white;
}

body {
    background-color: #171a1c;
    margin: 0;
    padding: 0;
}

img.peguin{
    width: 50px;
    border-radius: 50px;
    border: 1px solid black;
}
div#login-signup ul{
    color: white !important;
}   

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    background-color: #1d2e37;
    align-items: center;
    margin-bottom: 5px;
    padding: 0 20px;
}

header nav a {
    text-decoration: none;
    color: #ffffef;
    margin: 0 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

header nav {
    display: flex;
    align-items: center;
}

main nav{
    z-index: 10;
}

h1{
    color: antiquewhite;
}

main .show{
  width: 90%;
  align-items: center;
}

main .col1{
  gap: 3%;
  margin: 2%;
}

main .card{
  border: 2px solid rgb(224, 221, 221);
}

main .card{
  width: 450px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.card p{
  color: black;
  font-weight: bold;
}

.about{
    max-width: 650px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
}

.rank{
    max-width: 300px;
    padding-bottom: 14px;
    box-shadow: 0 2px 10px rgb(219,219,219/50%);
    border-radius: 15px;
    background-color: #a8eefa;
}

.rank ul{
    list-style: none;
    text-align: center;
    align-items: center;
}

.rank li{
    display: block;
    padding: 8px 2px;
    color: #000000;
}

.rank h1{
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 21px;
    color: #616161;
    font-size: 24px;
    font-weight: 600;
}

.infoweb{
    padding-bottom: 14px;
    box-shadow: 0 2px 10px rgb(219,219,219/50%);
    border-radius: 15px;
    background-color: #865cfa;
}

.content{
    display: block;
    max-width: 665px;
    margin: 0;
    padding: 25px 0 35px;
    text-align: center;
    color: #fff;
}

.body2{
    display: flex;
    align-items: center;
}

.body3{
    display: flex;
}

#search-form{
    align-items: center;
}
  
.btn-group{
    display: flex;

}

#navbar {
    display: flex;
}

#logo {
    color: #fff;
    border: 3px solid #fff;
    padding:10px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

#logo:hover {
    background-color: #ea68a3;
    transform: scale(1.1);
    cursor: pointer;
}

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
}

/* styling of whole input container */
.form {
    --timing: 0.3s;
    --width-of-input: 200px;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: #2f2ee9;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
}

/* styling of Input */
.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}

/* styling of animated border */
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}

/* Hover on Input */
.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

/* here is code of animated border */
.form:focus-within:before {
    transform: scale(1);
}

/* styling of close button */
/* == you can click the close button to remove text == */
.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

/* close button shown when typing */
input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

/* sizing svg icons */
.form svg {
    width: 17px;
    margin-top: 3px;
}




/* MAIN */
main{
    color: white !important;
}
main p{
    color: white!important;
}

.search-alert{
    opacity: 0;
}

.active{
    opacity: 1!important;
}

.search-output{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.search-output .note{
    width: 100%;
}

.pagination{
    display: flex;
    justify-content: center;
}



/* FOOTER */
footer {
    width: 100%;
    background-color: #1d2e37;
}

footer .bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #e9d8a6;
}