.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.pp {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

form {
  margin-top: 20px;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit {
  background-color: #008CBA;
}

.edit:hover {
  background-color: #007a99;
}

#masthead {
  background-color: #f2f2f2;
  padding: 20px;
}

.top-spacer {
  height: 50px;
}