body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-2,
.col-md-5 {
  width: calc(50% - 30px);
  padding: 0 15px;
}

/* HEADER STYLES */

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.pp {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

/* PERSONAL INFO STYLES */

.margin-p {
  margin-left: 10px;
}

p {
  margin: 0;
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button i {
  margin-right: 5px;
}

button:hover {
  background-color: #218838;
}

@media (max-width: 767px) {

  .col-md-2,
  .col-md-5 {
    width: 100%;
    margin-bottom: 20px;
  }
}

