body {
    /* fallback for old browsers */
    background: #6a11cb;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}


/* HEADER SITE */
.navbar {
    background-color: #484848;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
    color: #fbc531;
}

.navbar .navbar-nav .active>.nav-link {
    color: #fbc531;
}

/*POST CREATE */

.container .post-tweet {
    margin-top: 50px;
    max-width: 600px;
}

.jumbotron {
    background-color: #ffffff;
    border: 1px solid #dddfe2;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1da1f2;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #1da1f2;
}

.form-control {
    border: 1px solid #dddfe2;
    border-radius: 5px;
}

textarea.form-control {
    resize: vertical;
}

.btn-primary {
    background-color: #1da1f2;
    border: none;
}

.btn-primary:hover {
    background-color: #0c8de4;
}

hr {
    border-color: #dddfe2;
}


/* FOOTER SITE */
.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text, .site-footer .social-icons {
        text-align: center
    }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}


/* PRE-LOADING */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.4s;
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #b3d4fc;
    animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
    margin-right: 0;
}

.dot:nth-child(1) {
    animation-delay: -0.3s;
}

.dot:nth-child(2) {
    animation-delay: -0.1s;
}

.dot:nth-child(3) {
    animation-delay: 0.1s;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        background-color: #b3d4fc;
        box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }

    50% {
        transform: scale(1.2);
        background-color: #6793fb;
        box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }

    100% {
        transform: scale(0.8);
        background-color: #b3d4fc;
        box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
}



@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

/* Tweet card styling */
.tweet-card {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Tweet author styling */
.tweet-author {
    color: #1da1f2;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Tweet title styling */
.tweet-title {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Tweet text styling */
.tweet-text {
    margin-bottom: 10px;
}

/* Tweet image styling */
.tweet-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Tweet timestamp styling */
.tweet-timestamp {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Tweet action buttons styling */
.tweet-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tweet-action {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 20px;
}

.tweet-action-like {
    background-color: #589cf5;
    color: #fff;
}

.tweet-action-retweet {
    background-color: #17bf63;
    color: #fff;
}

.tweet-action:hover {
    opacity: 0.8;
    background-color: #1e3be0;
}

/* Optional: Center align the Twitter News Feed section */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
}