<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>University Finder</title>
</head>

<body>
    <header>
        <div id="navbar">
            <div id="logo">
                SIU
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                
            </nav>
        </div>
        <div id="login-signup">
            <nav>
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="login.html">REGISTER</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <h1 class="display-4">SEARCH YOUR UNIVERSITY</h1>
                        <p class="lead">Enter university here:</p>
                        <hr class="my-4">
                        
                        <input class="inputSearch form-control" placeholder="Search..." required="" type="text">
                        <select name="" id="countries_list"></select> <br>
                        <button class="btn btn-block btn-lg btn-outline-primary mt-3 buttonSearch"><i class="fa fa-search" aria-hidden="true"></i>  Search</button>
                        <div class="search-alert alert alert-success mt-3 mb-2" role="alert">
                            Content
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="search-output">
            <div class="text-center note">
                <h3 class="text-center">Don't know how to use ?</h3>
                <h3>1. Select the country in SELECT BAR</h3>
                <h3>2. Search data on SEARCH BAR</h3>
                <h3>3. Click on SEARCH BUTTON when finish</h3>
                <p class="text-danger"> --> It may take few minutes to load the countries list at the first running time !</p>
                <p class="text-danger"> --> When click the page it will take a few seconds to move next page !</p>       
            </div>
            </div>
        </div>
    
        <div class="container">
            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item previous disabled">
                    <span class="page-link">||</span>
                  </li>
                 
             
                  <li class="page-item">
                    <a class="page-link next" href="#">|></a>
                  </li>
                </ul>
              </nav>
        </div>


        <!--
        <div id="search-form">
            <form action="">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Country
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Viet Nam</a>
                        <a class="dropdown-item" href="#">United State of America</a>
                        <a class="dropdown-item" href="#">Canada</a>
                        <a class="dropdown-item" href="#">EngLand</a>
                      </div>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      City
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Ho Chi Minh</a>
                      <a class="dropdown-item" href="#">Da Nang</a>
                      <a class="dropdown-item" href="#">Ha Noi</a>
                      <a class="dropdown-item" href="#">Can Tho</a>
                      <a class="dropdown-item" href="#">Hai Phong</a>
                    </div>
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        State
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Thanh Hoa</a>
                        <a class="dropdown-item" href="#">Tay Ninh</a>
                        <a class="dropdown-item" href="#">Dong Nai</a>
                        <a class="dropdown-item" href="#">Nghe An</a>
                        <a class="dropdown-item" href="#">Vung Tau</a>
                    </div>
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Name
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">KHTN</a>
                        <a class="dropdown-item" href="#">NEU</a>
                        <a class="dropdown-item" href="#">RMIT</a>
                    </div>               
                </div>
            </form>                       
        </div> 
    
        <div class="body1">
            <h1>Recent University you have searched : </h1>
            <div class="uni d-flex j-center">
                 <div class="show">
                     <div class="col1 d-flex">
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Binh Duong University</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Banking University of Ho Chi Minh City</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Can-Tho University</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Danang College Of Technology</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Vietnam National University Hanoi</h4>
                         </div>
                     </div>
                     <div class="col1 d-flex">
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Hanoi Medical University</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Hanoi National Economics University</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>VNU University of Engineering and Technology</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>Vietnamese - German University</h4>
                         </div>
                         <div class="card">
                            <a href="link web truong"><img src="hinh truong" alt=""></a>
                             <h4>RMIT</h4>
                         </div>
                     </div>
                     </div>
                 </div>
            </div>
        </div>
        
        <div class="body2">
            <div class="about">
                <div class="rank">
                    <div class="content">
                        <h1>Top 5 Universities</h1>
                        <ul class="list">
                            <li>Rmit</li>
                            <li>NEU</li>
                            <li>Bach Khoa</li>
                            <li>FPT</li>
                            <li>Ton Duc Thang</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="infoweb">
                    <div class="content">
                        <h1>About our website</h2>
                        <p class="card-text">
                            UniFinder evaluates leading colleges and universities in Viet Nam that offer a variety of opportunities to meet student interests and needs. Along with our partners, we value information that empowers the Vietnamese youth to make better-informed decisions about their education.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="..." alt="...">
                <div class="card-body">
                  <h5 class="card-title">VIP</h5>
                  <p class="card-text">With Vip benefit, you will be able to use more tools and services from us with only $59.99/year</p>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
        </div>
    -->
        
        <div class="body3">
           
        </div>
    </main>

    <footer>
        <div class="bottom">
            <div class="Account settings">
                <h3>COMPANY INFO</h3>
                <ul type="none">
                    <li><p>CONTACT</p></li>
                    <li><p>TERMS OF USE</p></li>
                    <li><p>DISCLAIMER</p></li>
                </ul>
            </div>
            <div class="issue">
                <h3>WEBSITE</h3>
                <ul type="none">
                    <li><p>UNIVERSITIES RANKING</p></li>
                    <li><p>TOP SCHOOLS</p></li>
                    <li><p>STUDY ABROAD</p></li>
                </ul>
            </div>
            <div class="FAQ">
                <h3>BROWSE BY</h3>
                <ul type="none">
                    <li><p>FIELD OF STUDY</p></li>
                    <li><p>LOCATION</p></li>
                    <li><p>CITY</p></li>
                </ul>
            </div>
            <div class="payment">
                <h3>CONNECT WITH US</h3>
                <ul type="none">
                    <li><p class="fab fa-facebook-square"> FACEBOOK</p></li>
                    <li><p class="fab fa-twitter"> TWITTER</p></li>
                    <li><p class="fab fa-instagram"> INSTAGRAM</p></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>
