* {
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: #171a1c;
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    background-color: #1d2e37;
    align-items: center;
    margin-bottom: 5px;
    padding: 0 20px;
}

header nav a {
    text-decoration: none;
    color: #ffffef;
    margin: 0 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

header nav {
    display: flex;
    align-items: center;
}

#navbar {
    display: flex;
}

#logo {
    color: #fff;
    border: 3px solid #fff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

#logo a{
    text-decoration: none;
    color: #fff;
}

#logo:hover {
    background-color: #ea68a3;
    transform: scale(1.1);
    cursor: pointer;
}


/* MAIN */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #fff;
    z-index: 10;
}

main .container {
    width: 480px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

main .container .slider {
    width: 200%;
    position: relative;
    transition: transform ease-out 0.3s;
    display: flex;
}

main #register_toggle {
    display: none;
}

main .container #register_toggle:checked+.slider {
    transform: translateX(-50%);
}

main .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 1.5em 3em;
    width: 90%;
    height: 70vh;
}

main .title {
    text-align: center;
    font-weight: 700;
    font-size: 4em;
}

main form .form_control {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 60px;
}

main form .form_control .label {
    position: absolute;
    top: 50%;
    left: 10px;
    transition: transform ease 0.2s;
    transform: translate(0%, -50%);
    font-size: 1.75em;
    user-select: none;
    pointer-events: none;
    color: #b0b0b0;
}

main form .form_control .input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 1.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.2s;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

main form .form_control .input:focus,
main form .form_control .input:valid {
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

main form .form_control .input:focus+.label,
main form .form_control .input:valid+.label {
    transform: translate(-150%, -50%);
}

main form button {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 1.75rem;
    border-radius: 5px;
    transition: box-shadow ease 0.1s;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

main form button:active {
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

main .bottom_text {
    font-size: 1.65em;
}

main .bottom_text .swtich {
    font-weight: 700;
    cursor: pointer;
}

/* FOOTER */
footer {
    background-color: #1d2e37;
    text-align: center;
    width: 100%;
    height: auto;
}

footer h3 {
    color: #e9d8a6;
    margin-left: 38.25px;
}

footer ul {
    list-style: none;
    color: white;
}

.fab{
    display: inline-block;
    font-style: normal;
    font-size: larger;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: white;
}

img.peguin{
    width: 50px;
    border-radius: 50px;
    border: 1px solid black;
}